</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/mystyles.css">
    <title>Temperature Converter</title>
    <style>
        
    </style>
</head>

<body>
    <h1>CELSIUS RANGE CONVERTER</h1>
    <div class="container">
        <p>Enter a range of Celsius temperatures:</p>
        <input type="number" id="startTemp" placeholder="Start Celsius">
        <input type="number" id="endTemp" placeholder="Enter Warmer Celsius Value ">
        <button onclick="convertTemp()">Convert</button>

        <table>
            <thead>
                <tr>
                    <th>Celsius</th>
                    <th>Fahrenheit</th>
                </tr>
            </thead>
            <tbody id="resultTable"></tbody>
        </table>
        
    </div>
    <script src="./scripts/scriptFinal.js"></script>
</body>
</html>

